# DrivingSchool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wcedla/driving_school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcedla/driving_school/: Wcedla.java
app/src/main/java/com/wcedla/driving_school/activity/: AboutActivity.java  AddUserActivity.java  AdminMainActivity.java  AuthenticationActivity.java  AuthenticationStatusActivity.java  ChangePasswordActivity.java  ExamProgressActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainShowActivity.java  MessageActivity.java  MyCoachActivity.java  MyExamActivity.java  MyFeedActivity.java  MyStudyActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ShowAuthInfoActivity.java  ShowInfoActivity.java  (+9 more)
app/src/main/res/drawable/: button_rect_shape.xml  dialog_custom_progress_background.xml  drawable_circle_background.xml  search_corner_shape.xml  star_select_drawable.xml  tab_function_selecter.xml  tab_text_select.xml  text_selecter.xml
app/src/main/res/layout/: activity_about.xml  activity_add_user.xml  activity_admin_main.xml  activity_authentication.xml  activity_authentication_status.xml  activity_change_password.xml  activity_exam_progress.xml  activity_forgot_password.xml  activity_login.xml  activity_main_show.xml  activity_message.xml  activity_my_coach.xml  activity_my_exam.xml  activity_my_feed.xml  activity_my_study.xml  activity_register.xml  activity_reset_password.xml  activity_show_auth_info.xml  activity_show_info.xml  activity_show_scroll_info.xml  activity_show_user_info.xml  activity_splash.xml  activity_study_info_detial.xml  activity_study_progress.xml  activity_subject_reservation.xml  activity_user_feed.xml  activity_user_info.xml  activity_user_search.xml  adapter_admin_item.xml  adapter_all_feed.xml  adapter_all_user_info.xml  adapter_law_show.xml  adapter_message_show.xml  adapter_my_feed.xml  adapter_my_study_info_item.xml  adapter_scroll_info.xml  adapter_study_info_detial_item.xml  adapter_study_info_item.xml  adapter_study_progress_text_item.xml  adater_exam_info_item.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wcedla/driving_school/: ExampleUnitTest.java
(+61 files in other folders)
