<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exam_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:fitsSystemWindows="true"
    tools:context=".activity.StudyProgressActivity">

    <RelativeLayout
        android:id="@+id/exam_progress_head_root"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exam_progress_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/exam_progress_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#4CAF50"
            android:gravity="center"
            android:padding="15dp"
            android:text="考试进度"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/exam_search_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exam_progress_head_root">

        <EditText
            android:id="@+id/exam_search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_corner_shape"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:gravity="start|center_vertical"
            android:hint="输入需要查找的学员的姓名"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/exam_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:text="查找" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exam_info_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f1f1f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exam_search_root" />

</android.support.constraint.ConstraintLayout>