<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_exam_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:fitsSystemWindows="true"
    tools:context=".activity.MyExamActivity">

    <RelativeLayout
        android:id="@+id/my_exam_head_root"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/my_exam_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/my_exam_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#4CAF50"
            android:gravity="center"
            android:padding="15dp"
            android:text="我的考试"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_exam_head_root">


        <android.support.v7.widget.CardView
            android:id="@+id/my_exam_info_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:elevation="2dp"
            android:visibility="visible"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/my_exam_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:gravity="start"
                    android:padding="15dp"
                    android:text="温龙安"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/my_exam_no_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="学员号:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_exam_name" />

                <TextView
                    android:id="@+id/my_exam_no_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="2019001016"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/my_exam_barrier"
                    app:layout_constraintTop_toBottomOf="@id/my_exam_name" />


                <TextView
                    android:id="@+id/my_exam_progress_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="考试进度:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_exam_no_text" />

                <TextView
                    android:id="@+id/my_exam_progress_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="科目二通过"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/my_exam_barrier"
                    app:layout_constraintTop_toBottomOf="@id/my_exam_no_text" />

                <android.support.constraint.Barrier
                    android:id="@+id/my_exam_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="right"
                    app:constraint_referenced_ids="my_exam_no_head,my_exam_progress_head" />

                <View
                    android:id="@+id/my_exam_split_line"
                    android:layout_width="0dp"
                    android:layout_height="1sp"
                    android:layout_marginTop="15dp"
                    android:background="#b9b9b9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_exam_progress_text" />

                <Button
                    android:id="@+id/my_exam_feed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="进度报错"
                    android:textColor="#3F51B5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_exam_split_line" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>