<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#979797"
    android:fitsSystemWindows="true"
    tools:context=".activity.LoginActivity">

    <!--登录界面头部标题布局-->
    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:text="账号登录"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--账号密码输入布局-->
    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title">

        <!--账号输入框-->
        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="账号"
            android:maxLength="12"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="?attr/colorPrimary"
            android:textColorHint="#EBEBEB" />

        <!--美观作用，分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#e1e1e1" />

        <!--密码输入框-->
        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="?attr/colorPrimary"
            android:textColorHint="#EBEBEB" />

        <!--美观作用，分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#e1e1e1" />

    </LinearLayout>

    <!--登录按钮-->
    <Button
        android:id="@+id/login_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/button_rect_shape"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_area" />

    <!--忘记密码按钮-->
    <TextView
        android:id="@+id/forget_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="忘记密码？"
        android:textColor="@drawable/text_selecter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn" />

    <!--注册按钮-->
    <TextView
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="立即注册"
        android:textColor="@drawable/text_selecter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn" />


</android.support.constraint.ConstraintLayout>