<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#4CAF50"
    android:id="@+id/user_search_root"
    tools:context=".activity.UserSearchActivity">

    <TextView
        android:id="@+id/user_search_head"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#4CAF50"
        android:gravity="center"
        android:padding="15dp"
        android:text="查找学员"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/search_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_search_head">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_corner_shape"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:gravity="start|center_vertical"
            android:hint="输入需要查找的学员的姓名"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="查找" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_info_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_root"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#f1f1f1"/>

</android.support.constraint.ConstraintLayout>