<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:fitsSystemWindows="true"
    tools:context=".activity.AdminMainActivity">

    <TextView
        android:id="@+id/admin_head"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="管理员"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_head"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#fafafa">

        <com.wcedla.driving_school.customview.SplitLineGridview
            android:id="@+id/admin_item_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4">

        </com.wcedla.driving_school.customview.SplitLineGridview>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>