<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.RegisterActivity">

    <TextView
        android:id="@+id/register_head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="填写注册信息"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<TextView-->
        <!--android:id="@+id/register_type_head"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="15dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="类型:"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/register_head_text" />-->


    <!--<RadioGroup-->
        <!--android:id="@+id/register_radio_group"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/register_type_head"-->
        <!--app:layout_constraintStart_toEndOf="@id/head_text_barrier"-->
        <!--app:layout_constraintTop_toTopOf="@id/register_type_head">-->

        <!--<RadioButton-->
            <!--android:id="@+id/radio_coach"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginEnd="30dp"-->
            <!--android:checked="true"-->
            <!--android:text="教练" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radio_student"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="学员" />-->

    <!--</RadioGroup>-->

    <!--<View-->
        <!--android:id="@+id/register_type_split"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0.5sp"-->
        <!--android:background="#b9b9b9"-->
        <!--android:layout_marginTop="10dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/register_type_head" />-->


    <TextView
        android:id="@+id/register_account_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="账号:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/register_account_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_head_text" />


    <EditText
        android:id="@+id/register_account_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:background="#00000000"
        android:hint="大于3位小于12位"
        android:inputType="text"
        android:maxLength="12"
        android:maxLines="1"
        android:padding="10dp"
        android:textColorHighlight="?attr/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/head_text_barrier"
        app:layout_constraintTop_toBottomOf="@id/register_head_text" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5sp"
        android:background="#b9b9b9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_account_text" />

    <TextView
        android:id="@+id/register_password_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="密码:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/register_password_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_account_text" />


    <EditText
        android:id="@+id/register_password_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:background="#00000000"
        android:hint="大于6位小于15位"
        android:inputType="textPassword"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="10dp"
        android:textColorHighlight="?attr/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/head_text_barrier"
        app:layout_constraintTop_toBottomOf="@id/register_account_text" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5sp"
        android:background="#b9b9b9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_password_text" />

    <TextView
        android:id="@+id/register_email_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="邮箱:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/register_email_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_password_head" />


    <EditText
        android:id="@+id/register_email_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:background="#00000000"
        android:hint="输入正确的邮箱"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp"
        android:textColorHighlight="?attr/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/head_text_barrier"
        app:layout_constraintTop_toBottomOf="@id/register_password_text" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5sp"
        android:background="#b9b9b9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_email_text" />

    <TextView
        android:id="@+id/register_email_check_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="邮箱码:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/register_email_check_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_email_head" />


    <EditText
        android:id="@+id/register_email_check_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="1dp"
        android:background="#00000000"
        android:hint="输入收到的邮箱码"
        android:inputType="text"
        android:maxLength="6"
        android:maxLines="1"
        android:padding="10dp"
        android:textColorHighlight="?attr/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@id/register_email_check_btn"
        app:layout_constraintStart_toEndOf="@id/head_text_barrier"
        app:layout_constraintTop_toBottomOf="@id/register_email_text" />

    <Button
        android:id="@+id/register_email_check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="发送邮箱码"
        app:layout_constraintTop_toTopOf="@id/register_email_check_text"
        app:layout_constraintBottom_toBottomOf="@id/register_email_check_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/register_email_check_text"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5sp"
        android:background="#b9b9b9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_email_check_text" />

    <TextView
        android:id="@+id/register_yzm_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="验证码:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/register_yzm_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_email_check_head" />


    <EditText
        android:id="@+id/register_yzm_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:background="#00000000"
        android:hint="输入右边的验证码"
        android:inputType="text"
        android:maxLength="4"
        android:maxLines="1"
        android:padding="10dp"
        android:textColorHighlight="?attr/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@id/register_yzm_img"
        app:layout_constraintStart_toEndOf="@id/head_text_barrier"
        app:layout_constraintTop_toBottomOf="@id/register_email_check_text" />

    <ImageView
        android:id="@+id/register_yzm_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@id/register_yzm_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/register_yzm_text"
        app:layout_constraintTop_toBottomOf="@id/register_email_check_text" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5sp"
        android:background="#b9b9b9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_yzm_text" />

    <android.support.constraint.Barrier
        android:id="@+id/head_text_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="register_account_head,register_password_head,register_email_head,register_yzm_head" />

    <Button
        android:id="@+id/register_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/button_rect_shape"
        android:text="立即注册"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_yzm_text" />


</android.support.constraint.ConstraintLayout>