<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ForgotPasswordActivity">

    <TextView
        android:id="@+id/forgot_head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="忘记密码"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgot_account_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="账号:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/forgot_account_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_head_text" />


    <EditText
        android:id="@+id/forgot_account_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="#00000000"
        android:hint="大于3位小于12位"
        android:inputType="text"
        android:maxLength="12"
        android:maxLines="1"
        android:padding="10dp"
        android:textColorHighlight="?attr/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/forgot_barrier"
        app:layout_constraintTop_toBottomOf="@id/forgot_head_text" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5sp"
        android:background="#b9b9b9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_account_text" />

    <android.support.constraint.Barrier
        android:id="@+id/forgot_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="forgot_account_head,forgot_email_head" />

    <TextView
        android:id="@+id/forgot_email_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="邮箱码:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/forgot_email_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_account_text" />


    <EditText
        android:id="@+id/forgot_email_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="#00000000"
        android:hint="输入收到的邮箱码"
        android:inputType="text"
        android:maxLength="12"
        android:maxLines="1"
        android:padding="10dp"
        android:textColorHighlight="?attr/colorPrimary"
        android:textColorHint="@android:color/darker_gray"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/forgot_barrier"
        app:layout_constraintTop_toBottomOf="@id/forgot_account_text" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5sp"
        android:background="#b9b9b9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_email_text" />

    <Button
        android:id="@+id/forgot_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/button_rect_shape"
        android:text="发送邮箱码"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_email_text" />

</android.support.constraint.ConstraintLayout>