<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:fitsSystemWindows="true"
    tools:context=".activity.MyCoachActivity">

    <RelativeLayout
        android:id="@+id/my_coach_head_root"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/my_coach_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/my_coach_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#4CAF50"
            android:gravity="center"
            android:padding="15dp"
            android:text="我的教练"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_coach_head_root"
        app:layout_constraintBottom_toBottomOf="parent">


        <android.support.v7.widget.CardView
            android:id="@+id/my_coach_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="2dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/my_coach_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="#3F51B5"
                    android:gravity="start"
                    android:padding="15dp"
                    android:text="温龙安"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/my_coach_no_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_coach_name"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="教练号:" />

                <TextView
                    android:id="@+id/my_coach_no_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2019001016"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toEndOf="@id/my_coach_barrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_coach_name" />


                <TextView
                    android:id="@+id/my_coach_mobile_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_coach_no_text"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="手机号:" />

                <TextView
                    android:id="@+id/my_coach_mobile_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="18350904693"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toEndOf="@id/my_coach_barrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_coach_no_text" />

                <TextView
                    android:id="@+id/my_coach_drive_age_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_coach_mobile_text"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="驾龄:" />

                <TextView
                    android:id="@+id/my_coach_drive_age_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7年"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toEndOf="@id/my_coach_barrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_coach_mobile_text" />

                <TextView
                    android:id="@+id/my_coach_star_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_coach_drive_age_text"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="评价星数:" />

                <TextView
                    android:id="@+id/my_coach_star_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5星"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toEndOf="@id/my_coach_barrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_coach_drive_age_text" />

                <TextView
                    android:id="@+id/my_coach_star_count_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_coach_star_text"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="评价总数:" />

                <TextView
                    android:id="@+id/my_coach_star_count_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10次"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toEndOf="@id/my_coach_barrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_coach_star_text" />

                <android.support.constraint.Barrier
                    android:id="@+id/my_coach_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="right"
                    app:constraint_referenced_ids="my_coach_no_head,my_coach_mobile_head,my_coach_drive_age_head,my_coach_star_head,my_coach_star_count_head" />

                <View
                    android:id="@+id/my_coach_split_line"
                    android:layout_width="0dp"
                    android:layout_height="1sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_coach_star_count_text"
                    android:background="#b9b9b9" />

                <Button
                    android:id="@+id/my_coach_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/my_coach_star"
                    app:layout_constraintTop_toBottomOf="@id/my_coach_split_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="#00000000"
                    android:text="打电话"
                    android:textColor="#3F51B5" />

                <Button
                    android:id="@+id/my_coach_star"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/my_coach_call"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_coach_split_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="#00000000"
                    android:text="评价TA"
                    android:textColor="#3F51B5" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>