<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coach_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="姓名:李小明教练"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/head_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drive_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="驾龄:6年"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/head_img"
        app:layout_constraintTop_toBottomOf="@id/coach_name_text" />


    <TextView
        android:id="@+id/recommend_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="推荐指数:4星"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/head_img"
        app:layout_constraintTop_toBottomOf="@id/drive_year" />

    <View
        android:id="@+id/coach_split"
        android:layout_width="0dp"
        android:layout_height="1sp"
        android:layout_marginTop="10dp"
        android:background="#e1e1e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommend_star"
        app:layout_goneMarginTop="10dp" />


</android.support.constraint.ConstraintLayout>