<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                android:id="@+id/home_banner"
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/item_select_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_banner">


                <ImageView
                    android:id="@+id/item_company"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drawable_circle_background"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/company"
                    app:layout_constraintEnd_toEndOf="@id/item_company_text"
                    app:layout_constraintStart_toStartOf="@id/item_company_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_company_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_company"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="公司简介"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_company" />

                <ImageView
                    android:id="@+id/item_skill"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drawable_circle_background"
                    android:padding="15dp"
                    android:src="@drawable/skill"
                    app:layout_constraintEnd_toEndOf="@id/item_skill_text"
                    app:layout_constraintStart_toStartOf="@id/item_skill_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_skill_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_company"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="学车技巧"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/item_company"
                    app:layout_constraintTop_toBottomOf="@id/item_skill" />


                <ImageView
                    android:id="@+id/item_law"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drawable_circle_background"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/law"
                    app:layout_constraintEnd_toEndOf="@id/item_law_text"
                    app:layout_constraintStart_toStartOf="@id/item_law_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_law_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_company"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="驾考新规"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/item_skill_text"
                    app:layout_constraintTop_toBottomOf="@id/item_law" />

                <ImageView
                    android:id="@+id/item_message"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/drawable_circle_background"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/message"
                    app:layout_constraintEnd_toEndOf="@id/item_message_text"
                    app:layout_constraintStart_toStartOf="@id/item_message_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_company"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="留言板"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/item_law_text"
                    app:layout_constraintTop_toBottomOf="@id/item_law" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/select_split"
                android:layout_width="0dp"
                android:layout_height="1sp"
                android:layout_marginTop="10dp"
                android:background="#e1e1e1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_select_out" />

            <TextView
                android:id="@+id/coach_recommend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="优秀教练推荐"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/item_select_out"
                app:layout_constraintTop_toBottomOf="@id/select_split" />

            <View
                android:id="@+id/title_split"
                android:layout_width="0dp"
                android:layout_height="1sp"
                android:layout_marginTop="10dp"
                android:background="#e1e1e1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coach_recommend_text" />

            <LinearLayout
                android:id="@+id/coach_root"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_split">

                <!--<include layout="@layout/coach_recommended_item" />-->

            </LinearLayout>

            <TextView
                android:id="@+id/student_recommend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="优秀学员展示"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/item_select_out"
                app:layout_constraintTop_toBottomOf="@id/coach_root" />

            <View
                android:id="@+id/student_title_split"
                android:layout_width="0dp"
                android:layout_height="1sp"
                android:layout_marginTop="10dp"
                android:background="#e1e1e1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/student_recommend_text" />

            <LinearLayout
                android:id="@+id/student_root"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/student_title_split">

                <!--<include layout="@layout/student_recommended_item" />-->

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>