<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1">

    <TextView
        android:id="@+id/mobile_change_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="新手机号:"
        android:textColor="#000"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="@id/mobile_change_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mobile_change_input" />

    <EditText
        android:id="@+id/mobile_change_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="#ffffff"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="输入新手机号码"
        android:maxLines="1"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mobile_change_head"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mobile_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mobile_change_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="18sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:text="提交"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />


</android.support.constraint.ConstraintLayout>