<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1">

    <TextView
        android:id="@+id/feed_type_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="报错类型:"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/feed_type_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feed_type_text" />

    <TextView
        android:id="@+id/feed_type_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#fff"
        android:padding="10dp"
        android:text="时长错误"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/feed_type_head"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feed_time_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="学习时长:"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/feed_time_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feed_time_text" />

    <EditText
        android:id="@+id/feed_time_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#ffffff"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="输入时长"
        android:maxLines="1"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/feed_time_head"
        app:layout_constraintTop_toBottomOf="@id/feed_type_text" />

    <TextView
        android:id="@+id/feed_progress_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="学习进度:"
        android:textColor="#000"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/feed_progress_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feed_progress_text" />

    <TextView
        android:id="@+id/feed_progress_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#fff"
        android:padding="10dp"
        android:text="倒车入库"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/feed_type_head"
        app:layout_constraintTop_toBottomOf="@id/feed_time_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="提交"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feed_progress_text" />

</android.support.constraint.ConstraintLayout>